In [90]:
import pandas as pd

In [91]:
ed = pd. read_csv('emotionalData.csv')
ed.head(3)

,Unnamed: 0,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,...,Negative,Optimism,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero
0,0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,...,51.847906,13.068704,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415
1,1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,...,70.181700,16.962488,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469
2,2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,...,42.387698,26.787955,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172

In [92]:
print(ed['tconst'])

0      tt12389600
1       tt0047478
2      tt12409982
3       tt0062622
4       tt1187043
          ...
195     tt1489428
196     tt5114356
197     tt7520794
198     tt6077448
199     tt8362852
Name: tconst, Length: 200, dtype: object

In [93]:
title_tsv_file ="title_basics.tsv"
title = pd.read_csv(title_tsv_file, sep='\t',low_memory=False)
title.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [94]:
data_with_titles = pd.merge(ed,title, on ='tconst')

In [95]:
data_with_titles.head(5)

,Unnamed: 0,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,...,AFINN(-4&-5),Ero,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,...,0.040480,10.181415,tvEpisode,12 Angry Men (1957),12 Angry Men (1957),0,2018,\N,19,Comedy
1,1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,...,19.278291,20.043469,movie,Seven Samurai,Shichinin no samurai,0,1954,\N,207,"Action,Adventure,Drama"
2,2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,...,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),Once Upon A Time In America (1984),0,2018,\N,18,Comedy
3,3,tt0062622,2001 A Space Odyssey 1968 REMASTERED 720p Blu...,8.3,74.468085,1968,2153.0,800.0,45.706531,77.803016,...,2.011218,4.221965,movie,2001: A Space Odyssey,2001: A Space Odyssey,0,1968,\N,149,"Adventure,Sci-Fi"
4,4,tt1187043,3 Idiots 2009 Hindi 1080p Blu Ray x264 DD 5 1...,8.3,74.468085,2009,6748.0,2981.0,64.908545,67.843205,...,3.627473,14.311616,movie,3 Idiots,3 Idiots,0,2009,\N,170,"Comedy,Drama"

In [96]:
data_with_titles.drop(["Unnamed: 0","Title","originalTitle","isAdult","startYear","endYear","runtimeMinutes","genres"], axis = 1, inplace = True)

In [97]:
data_with_titles.head(5)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957)
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984)
3,tt0062622,8.3,74.468085,1968,2153.0,800.0,45.706531,77.803016,0.000000,7.639184,...,51.968070,6.039959,18.613742,3.655405,21.277236,52.073334,2.011218,4.221965,movie,2001: A Space Odyssey
4,tt1187043,8.3,74.468085,2009,6748.0,2981.0,64.908545,67.843205,7.742033,17.907140,...,52.757172,7.204096,20.855752,11.771852,22.064645,62.270554,3.627473,14.311616,movie,3 Idiots

In [99]:
crew_tsv_file ="title_crew.tsv"
crew = pd.read_csv(crew_tsv_file, sep='\t',low_memory=False)
print(crew)

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
7495382  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
7495383  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
7495384  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
7495385  tt9916856           nm10538645                      nm6951431
7495386  tt9916880            nm0996406            nm1482639,nm2586970

[7495387 rows x 3 columns]

In [100]:
crew['directors']

0                    nm0005690
1                    nm0721526
2                    nm0721526
3                    nm0721526
4                    nm0005690
                  ...
7495382    nm5519454,nm5519375
7495383    nm5519375,nm5519454
7495384    nm5519375,nm5519454
7495385             nm10538645
7495386              nm0996406
Name: directors, Length: 7495387, dtype: object

In [104]:
data = pd.merge(data_with_titles,crew, on ='tconst')

In [105]:
data.drop(["writers"], axis = 1, inplace = True)
data = data.rename(columns={'directors': 'nconst'})

In [107]:
data.head(3)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle,nconst
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957),nm6020528
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai,nm0000041
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),nm6020528

In [108]:
data.to_csv('sample.csv')

In [98]:
names_tsv_file ="name_basics.tsv"
names = pd.read_csv(names_tsv_file, sep='\t',low_memory=False)

In [64]:
names.head(3)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0059956,tt0054452"

In [65]:
data_with_directors = pd.merge(df2,names, on ='nconst', how='left')

In [66]:
data_with_directors.head(3)

,Unnamed: 0,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,...,Surprise,Trust,AFINN(-4&-5),Ero,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,...,32.420845,34.706143,0.040480,10.181415,nm6020528,Rob Boor,\N,\N,"actor,director,writer","tt11209770,tt10975438,tt3974370,tt3265592"
1,1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,...,23.094899,30.772156,19.278291,20.043469,nm0000041,Akira Kurosawa,1910,1998,"writer,director,assistant_director","tt0051808,tt0089881,tt0047478,tt0080979"
2,2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,...,31.284494,41.001855,14.087598,18.451172,nm6020528,Rob Boor,\N,\N,"actor,director,writer","tt11209770,tt10975438,tt3974370,tt3265592"

In [67]:
data_with_directors.drop(["birthYear","deathYear","primaryProfession","knownForTitles","nconst","Unnamed: 0"], axis = 1, inplace = True)

In [68]:
data_with_directors.head(3)

,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,...,Optimism,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,primaryName
0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,...,13.068704,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,Rob Boor
1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,...,16.962488,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,Akira Kurosawa
2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,...,26.787955,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,Rob Boor

In [69]:
data_with_directors = data_with_directors.rename(columns={'primaryName': 'directors'})

In [70]:
data_with_directors.head(3)

,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,...,Optimism,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,directors
0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,...,13.068704,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,Rob Boor
1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,...,16.962488,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,Akira Kurosawa
2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,...,26.787955,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,Rob Boor

In [19]:
data_with_directors.to_csv('finaldata.csv')

In [51]:
kk = data['nconst']
for i in kk:
    mylist = i.split(",")
    dd = pd.DataFrame(mylist,columns=['nconst'])
    h = pd.merge(dd,names, on ='nconst')
    list_of_names = h['primaryName'].to_list()
    print(list_of_names)      # some tv series have multiple numbers of directors. so, I took movie directors names as list and converted to dataframe and merged with diretor dataset
      #each movie director names are stored in each list.

['Rob Boor']
['Akira Kurosawa']
['Rob Boor']
['Stanley Kubrick']
['Rajkumar Hirani']
['Stanley Kubrick']
['Yalan Hu']
['Asghar Farhadi']
['Ridley Scott']
['James Cameron']
['Milos Forman']
[]
['Tony Kaye']
['Sam Mendes']
['Francis Ford Coppola']
[]
['Jake Michels']
['Robert Zemeckis']
['Vittorio De Sica']
['Mel Gibson']
['Michael Curtiz']
['Giuseppe Tornatore']
['Orson Welles']
['Charles Chaplin']
['Fernando Meirelles', 'KÃ¡tia Lund']
[]
['Nitesh Tiwari']
['Wolfgang Petersen']
['Quentin Tarantino']
['Billy Wilder']
['David Naylor']
[]
['Michel Gondry']
['David Fincher']
['Sergio Leone']
['Robert Zemeckis']
['Stanley Kubrick']
['Ridley Scott']
['Gus Van Sant']
['Martin Scorsese']
['Isao Takahata']
['Ertem GÃ¶reÃ§']
['Akira Kurosawa']
[]
[]
['Christopher Nolan']
['Olivier Nakache', 'Ã‰ric Toledano']
['Frank Capra']
['David Lean']
['Luc Besson']
['Roberto Benigni']
['Aamir Khan', 'Amole Gupte']
['Christopher Nolan']
['Fritz Lang']
['Charles Chaplin']
['Alfred Hitchcock']
['Chan-wook Park']
['Sergio Leone']
['Milos Forman']
[]
['Stanley Kubrick']
['Hayao Miyazaki']
['Alfred Hitchcock']
['Quentin Tarantino']
['Alfred Hitchcock']
['Darren Aronofsky']
['Quentin Tarantino']
['Steven Spielberg']
['Brian De Palma']
['Steven Spielberg']
['David Fincher']
['Stanley Donen', 'Gene Kelly']
['Guy Ritchie']
['Peter Ramsey', 'Bob Persichetti', 'Rodney Rothman']
['Hayao Miyazaki']
['George Lucas']
['Irvin Kershner']
['Richard Marquand']
['Billy Wilder']
['Martin Scorsese']
['James Cameron']
['Christopher Nolan']
['Christopher Nolan']
['Francis Ford Coppola']
['Charles Chaplin']
['Roger Allers', 'Rob Minkoff']
['Peter Jackson']
['Peter Jackson']
['Peter Jackson']
['Roman Polanski']
['Christopher Nolan']
['Steven Spielberg']
['Frank Darabont']
['Jonathan Demme']
['Martin Scorsese']
['Larry Charles']
['Francis Ford Coppola']
['Frank Darabont']
['Bill Roe']
['Morten Tyldum']
['Florian Henckel von Donnersmarck']
['Lana Wachowski', 'Lilly Wachowski']
['George Roy Hill']
['Bryan Singer']
['James Cameron']
['Robert Mulligan']
['Garry A. Brown']
['Daniel Baxter']
['Alfred Hitchcock']
['Andrew Stanton']
['Damien Chazelle']
['Billy Wilder']
['Makoto Shinkai']
['Bill Eagles', 'Michael Waxman', 'Kevin Tancharoen', 'David Boyd', 'Mark Tonderai', 'Christopher J. Byrne', 'Joe Menendez', 'T.J. Scott', 'Mairzee Almas', 'Alex Zakrzewski', 'Guy Norman Bee', 'Grant Harvey', 'Sheree Folkson', 'David Grossman', 'Kat Candler', 'Steven A. Adelson', 'Dennie Gordon', 'David Greene', 'Magnus Martens', 'Jeffrey Reiner', 'John Badham', 'Terry Matalas']
['Michael Sucsy', 'Russell Mulcahy', 'Michael Morris', 'Kevin Dowling', 'Helen Shaver', 'Kyle Patrick Alvarez', 'Tom McCarthy', 'Bronwen Hughes', 'John T. Kretchmer', 'Tommy Lohmann', 'Jessica Yu', 'Brian Yorkey', 'Gregg Araki', 'Kat Candler', 'Brenda Strong', 'Carl Franklin', 'Eliza Hittman', 'Karen Moncrieff', 'Sunu Gonera', 'Aurora Guerrero']
['Varda Bar-Kar', 'Kristen Reidel', 'Marshall Tyler', 'David Grossman', 'Mary Wigmore', 'Jann Turner', 'Marcus Stokes', 'Robert M. Williams Jr.', 'Tasha Smith', 'Tina Mabry', 'Chad Lowe', 'Alonso Alvarez', 'Loni Peristere', 'Maggie Kiley', 'Kevin Hooks', 'Joaquin Sedillo', 'Millicent Shelton', 'John J. Gray', 'Barbara Brown', 'Sarah Boyd', 'Gwyneth Horder-Payton', 'Jennifer Lynch', 'Bradley Buecker']
[]
[]
['Jennifer Phang', 'Vincent Misiano', 'Nina Lopez-Corrado', 'Roxann Dawson', 'Jennifer Lynch', 'Milan Cheylov', 'Paul A. Edwards', 'Clark Gregg', 'John Terlesky', 'Billy Gierhart', 'Brad Turner', 'Stanley M. Brooks', 'David Straiton', 'Chris Cheramie', 'Bobby Roth', 'Holly Dale', 'Jonathan Frakes', 'Keith Potter', 'Kevin Tancharoen', 'Michael Zinberg', 'Magnus Martens', 'Kenneth Fink', 'Elodie Keene', 'Salli Richardson-Whitfield', 'Jesse Bochco', 'Sarah Boyd', 'Karen Gaviola', 'Cherie Dvorak', 'Joss Whedon', 'Ron Underwood', 'Eli Gonda', 'Jed Whedon', 'Oz Scott', 'Elizabeth Henstridge', 'Eric Laneuville', 'David Solomon', 'Kevin Hooks', 'Wendey Stanzler', 'Kristin Windell', 'Aprill Winney', 'Garry A. Brown', 'Lou Diamond Phillips', 'Mark Kolpack', 'Dwight H. Little', 'Kate Woods']
['Mary Harron']
['Alexandre Philippe']
['Stacie Passon', 'Mark Tinker', 'Julian Holmes', 'Vincenzo Natali', 'David Slade', 'Eva SÃ¸rhaug', 'Adam Kane', 'Rachel Talalay', 'Metin HÃ¼seyin', 'Deborah Chow', 'Frederick E.O. Toye', 'Salli Richardson-Whitfield', 'Nick Copus', 'Christopher J. Byrne', 'Russell Lee Fine', 'Paco Cabezas', 'Jon Amiel', 'Floria Sigismondi', 'Tim Southam', 'Craig Zobel', 'Thomas Carter', 'Rachel Goldberg']
['John Singleton', 'Daniel Minahan', 'Ryan Murphy', 'Nelson Cragg', 'Anthony Hemingway', 'Matt Bomer', 'Gwyneth Horder-Payton']
['Bradley Buecker', 'Alfonso Gomez-Rejon', 'Michael Uppendahl', 'Loni Peristere', 'Gwyneth Horder-Payton', 'Jennifer Lynch', 'Michael Goi', 'Ryan Murphy', 'Michael Lehmann', 'David Semel', 'Howard Deutch', 'Jeremy Podeswa', 'Michael Rymer', 'Angela Bassett', 'John J. Gray', 'Miguel Arteta', 'Tim Hunter', 'John Scott', 'Craig Zisk', 'Anthony Hemingway', 'Nelson Cragg', 'Marita Grabiak', 'Elodie Keene', 'Alexis Ostrander', 'Barbara Brown', 'Rachel Goldberg', 'Liza Johnson', 'Maggie Kiley', 'Jennifer Arnold', 'Sheree Folkson', 'Sarah Paulson', 'Liz Friedlander', 'Mary Wigmore', 'David Petrarca']
['Tony Yacenda']
[]
['Susan Rohrer', 'Pamela Martin-Miller', 'Robert J. Earley', 'Jeffrey Jamison', 'Walter Altice']
['Lee Shallat Chemel', 'Troy Miller', 'Peter Lauer', 'Danny Leiner', 'Jay Chandrasekhar', 'Anthony Russo', 'Jeff Melman', 'Greg Mottola', 'Arlene Sanford', 'Lev L. Spiro', 'John Amodeo', 'Chuck Martin', 'Andrew Fleming', 'Jason Bateman', 'Paul Feig', 'Rebecca Asher', 'Patty Jenkins', 'Mitchell Hurwitz', 'Robert Berlinger', 'John Fortenberry', 'Joe Russo']
['Mark Bunting', 'Larry Teng', 'Laura Belsey', 'David Ramsey', 'Michael Schultz', 'John Dahl', 'John Behring', 'Alexandra La Roche', 'Lexi Alexander', 'David Barrett', 'Ben Hernandez Bray', 'Rob Hardy', 'John Badham', 'Wendey Stanzler', 'Nick Copus', 'David Grossman', 'Andi Armaganian', 'Stephen Surjik', 'Dwight H. Little', 'Guy Norman Bee', 'Eagle Egilsson', 'Jesse Warn', 'Ruba Nadda', 'Vincent Misiano', 'Patia Prouty', 'Charlotte BrÃ¤ndstrÃ¶m', 'Ken Shane', 'Joel Novoa', 'Dermott Downs', 'Kenneth Fink', 'Peter Leto', 'Tara Miele', 'Antonio Negret', 'Kevin Fair', 'David Nutter', 'J.J. Makaro', 'Kevin Tancharoen', 'Thor Freudenthal', 'Avi Youabian', 'Glen Winter', 'Gregory Smith', 'Katie Cassidy', 'John F. Showalter', 'Michael Offer', 'Gordon Verheul', 'Mary Lambert', 'Mairzee Almas', 'Bethany Rooney', 'Kristin Windell', 'Douglas Aarniokoski', 'James Bamford', 'Marcus Stokes']
['David Frazee', 'Rick Jacobson', 'Michael Hurst', 'Tony Tilse', 'Diego Meza-Valdes', 'Regan Hall', 'Daniel Nettheim', 'Mark Beesley', 'Andres Meza-Valdes', 'M.J. Bassett', 'Sam Raimi']
['Hiro Murai', 'Amy Seimetz', 'Donald Glover', 'Janicza Bravo']
['James Cameron']
['David Frankel', 'Mikael Salomon', 'Tom Hanks', 'David Leland', 'Richard Loncraine', 'David Nutter', 'Phil Alden Robinson', 'Tony To']
['Bill Hader', 'Liza Johnson', 'Hiro Murai', 'Maggie Carey', 'Minkie Spiro', 'Alec Berg']
['Roxann Dawson', 'Nestor Carbonell', 'T.J. Scott', 'Phil Abraham', 'Stephen Surjik', 'Olatunde Osunsanmi', 'S.J. Clarkson', 'Paul A. Edwards', 'Johan Renck', 'David Straiton', 'Sarah Boyd', 'John David Coles', 'Christopher Nelson', 'Tim Southam', 'Tucker Gates', 'Lodge Kerrigan', 'Max Thieriot', 'Freddie Highmore', 'Steph Green', 'Ed Bianchi']
['Scott Winant', 'Keith Gordon', 'Larysa Kondracki', 'Jim McKay', 'John Shiban', 'Norberto Barba', 'Nicole Kassell', 'Daniel Sackheim', 'Michael Morris', 'Michelle MacLaren', 'Andrew Stanton', 'Deborah Chow', 'Minkie Spiro', 'Bronwen Hughes', 'Colin Bucksey', 'Vince Gilligan', 'Terry McDonough', 'Adam Bernstein', 'Melissa Bernstein', 'Thomas Schnauz', 'Michael Slovis', 'Gordon Smith', 'Peter Gould']
['Louis C.K.', 'Pamela Adlon', 'Lance Bangs', 'Nisha Ganatra']
['Andrea Arnold', 'Jean-Marc VallÃ©e']
['Laurie Collyer', 'Matthew McLoota', 'James Foley', 'Neil LaBute', 'David Costabile', 'Colin Bucksey', 'Anna Boden', 'Lee Tamahori', 'Stephen Gyllenhaal', 'Shaz Bennett', 'Adam Bernstein', 'John Singleton', 'Steph Green', 'Adam Arkin', 'Michael Morris', 'Jessica Yu', 'Mike Binder', 'Neil Burger', 'Matt Shakman', 'John Dahl', 'Michael Cuesta', 'Jake Polonsky', 'Reed Morano', 'Ryan Fleck', 'Clement Virgo', 'Naomi Geraghty', 'Oliver Hirschbiegel', 'Ed Bianchi', 'Stacie Passon', 'Karyn Kusama', 'Susanna White', 'Noah Emmerich', 'Alex Gibney', 'Scott Hornbacher']
['Christopher Place', 'Marisol Adler', 'Kristin Windell', 'Maja Vrvilo', 'Martin Gero', 'Mark Pellington', 'Sudz Sutherland', 'Jeff King', 'Ernest R. Dickerson', 'David S. Tuttman', 'Amanda Tapping', 'Marcos Siega', 'Andi Armaganian', 'Rob Hardy', 'Laura Belsey', 'Rich Newey', 'Jean de Segonzac', 'Solvan Naim', 'Ramaa Mosley', 'Tawnia McKiernan', 'R.T. Thorne', 'Mark Tonderai', 'Martha Mitchell', 'Lin Oeding', 'Marcus Stokes', 'Adam Salky', 'Andy Mikita', 'Steve Shill', 'Neema Barnette', 'Rob Seidenglanz', 'Pamela Romanowsky', 'Karen Gaviola', 'Glen Winter', 'America Young', 'Romeo Tirone', 'David McWhirter', 'Kenneth Fink', 'Kate Woods', 'David Johnson', 'Dermott Downs', 'Jeff T. Thomas', 'Tricia Brock', 'Joy Lane', 'Darnell Martin', 'Olatunde Osunsanmi', 'Aric Avelino']
['Michael Apted', 'Alex Graves', 'Daniel Zelman', 'David Manson', 'Mario Van Peebles', 'Johan Renck', 'Adam Bernstein', 'Simon Cellan Jones', 'Stephen Williams', 'Carl Franklin', 'Jean de Segonzac', 'Mikael HÃ¥fstrÃ¶m', 'Daniel Attias', 'Michael Morris', 'Tate Donovan', 'Ed Bianchi', 'Dennie Gordon', 'Todd A. Kessler']
['Jan Eliasberg', 'FÃ©lix EnrÃ­quez AlcalÃ¡', 'Matthew Penn', 'Michael Cuesta', 'David Solomon', 'Larry Teng', 'Ralph Hemecker', 'Greg Beeman', 'Gwyneth Horder-Payton', 'Holly Dale', 'Robert Harmon', 'Heather Cappiello', 'Alex Chapple', 'P.J. Pesce', 'Peter Werner', 'Martha Mitchell', 'Stephen Gyllenhaal', 'Douglas Aarniokoski', 'Jackeline Tejada', 'Thomas R. Moore', 'Rosemary Rodriguez', 'Alex Hall', 'Dean White', 'Jim McKay', 'Jane Raab', 'Peter Leto', 'Jennifer Opresnick', 'John Behring', 'Robert Duncan McNeill', 'Kellie Cyrus', 'Steve Gomer', 'Michael Pressman', 'Christine Moore', 'Donnie Wahlberg', 'Oz Scott', 'Alex Zakrzewski', 'James Whitmore Jr.', 'Rachel Feldman', 'Frederick King Keller', 'Karen Gaviola', 'David Barrett', 'Nick Gomez', 'Tawnia McKiernan', 'Eric Laneuville', 'Donald E. Thorin Jr.', 'John Polson', 'Deran Sarafian']
[]
['Ed Bianchi', 'Alik Sakharov', 'Martin Scorsese', 'David Petrarca', 'Jeremy Podeswa', 'Allen Coulter', 'Kari Skogland', 'Simon Cellan Jones', 'Brian Kirk', 'Timothy Van Patten', 'Susanna White', 'Brad Anderson', 'Jake Paltrow', 'Alan Taylor']
[]
['John Shiban', 'Peter Medak', 'Scott Winant', 'John Dahl', 'Colin Bucksey', 'Terry McDonough', 'Johan Renck', 'Rian Johnson', 'Bronwen Hughes', 'Bryan Cranston', 'Vince Gilligan', 'Phil Abraham', 'Sam Catlin', 'Thomas Schnauz', 'Michael Slovis', 'Michelle MacLaren', 'Tim Hunter', 'FÃ©lix EnrÃ­quez AlcalÃ¡', 'Charles Haid', 'Tricia Brock', 'Jim McKay', 'George Mastras', 'Peter Gould', 'Adam Bernstein', 'David Slade']
['Diccon Ramsay', 'Ben Thursby', 'Jonathan Bullen', 'Charlie Irwin', 'Phil Heyes']
['Phil Traill', 'Rebecca Asher', 'Fred Goss', 'Tim Kirkby', 'Nisha Ganatra', 'Jason Ensler', 'Bruce McCulloch', 'Peter Lauer', 'Jay Karas', 'Craig Zisk', 'Giovani Lampassi', 'Jaffar Mahmood', 'Ryan Case', 'Michael Spiller', 'Tristram Shapeero', 'Maggie Carey', 'Tucker Gates', 'Kat Coiro', 'Rebecca Addelman', "Trent O'Donnell", 'Julie Anne Robinson', 'Phil Lord', 'Julian Farino', 'Dan Goor', 'Ken Whittingham', 'Beth McCarthy-Miller', 'Michael Schur', 'Kyra Sedgwick', 'Michael Engler', 'Michael McDonald', 'Luke Del Tredici', 'Jennifer Arnold', 'Eric Appel', 'Alex Reid', 'Stephanie Beatriz', 'Victor Nelli Jr.', 'Michael Blieden', 'Max Winkler', 'Melissa Fumero', 'Matt Nodella', 'Jamie Babbit', 'Christopher Miller', 'Jorma Taccone', 'Payman Benz', 'Phil Augusta Jackson', 'Jake Szymanski', 'Dean Holland', 'Akiva Schaffer', 'Linda Mendoza', 'Kim Nguyen', 'Joe Lo Truglio', 'Troy Miller', 'Neil Campbell', 'Claire Scanlon', 'Cortney Carrillo']
['Johan Renck']
['Steve Shill', 'Michael Slovis', 'Paul McCrane', 'Jono Oliver', 'Carl Seaton', 'Tom DiCillo', 'Alex Chapple', 'Constantine Makris', 'Bill Johnson', 'Gloria Muzio', 'Jeffrey Nachmanoff', 'Darnell Martin', 'Alik Sakharov', 'Daniel Sackheim', 'Batan Silva', 'Karen Gaviola', 'Haze J.F. Bergeron III', 'Rod Holcomb', 'Karyn Kusama', 'Holly Dale', 'Fred Berner', 'Joe Chappelle', 'Leslie Libman', 'Jeffrey G. Hunt', 'Jean de Segonzac', 'John Hyams', 'David Rodriguez', 'James Hanlon', 'Lin Oeding', 'Stephen Cragg', 'Dru Anne Carlson', 'Mark Tinker', 'Matt Earl Beesley', 'Milena Govich', 'Brenna Malloy', 'Nicole Rubio', 'Arthur W. Forney', 'Eric Laneuville', 'Reza Tabrizi', 'Olivia Newman', 'Michael Brandt', 'Sanford Bookstaver', 'Jann Turner', 'Dan Lerner']
['Sanford Bookstaver', 'Valerie Weiss', 'Ami Canaan Mann', 'Martha Mitchell', 'Nicole Rubio', 'Jean de Segonzac', 'Stephen Cragg', 'Jerry Levine', 'Jann Turner', 'Patrick R. Norris', 'Michael Waxman', 'Holly Dale', 'Salli Richardson-Whitfield', 'Eriq La Salle', 'Charles S. Carroll', 'Nick Gomez', 'David Rodriguez', 'Daisy von Scherler Mayer', 'Fred Berner', 'John Polson', 'Mark Tinker', 'Daniela De Carlo', 'Laura Belsey', 'Alex Zakrzewski', 'Tara Nicole Weyr', 'Vanessa Parise', 'Lin Oeding', 'Michael Berry', 'Elodie Keene', 'Mykelti Williamson', 'Alex Chapple', 'Arthur W. Forney', 'Michael Pressman', 'Milena Govich', 'Kenny Johnson', 'SJ Main MuÃ±oz', 'Leon Ichaso', 'Donald Petrie', 'Carl Seaton', 'Vincent Misiano', 'Jono Oliver']
['Ed Bianchi', 'Adam Bernstein', 'Hagar Ben-Asher', 'Metin HÃ¼seyin', 'Christoph Schrewe', 'Clark Johnson', 'Kyra Sedgwick', 'Alex Zakrzewski', 'Michael Cuesta']
['David Von Ancken', 'Constantine Makris', 'Rob Bowman', 'Lee Rose', 'Oz Scott', 'Alex Zakrzewski', 'P.J. Pesce', 'Rob Bailey', 'Andrew Bernstein', 'Nick Gomez', 'Adam Kane', 'Omar Madha', 'Christopher Misiano', 'Vincent Misiano', 'David Semel', 'Rob Greenlea', 'Kelly Makin', 'David McWhirter', 'Loni Peristere', 'Luis Prieto', 'Jet Wilkinson', 'Carol Banker', 'Michael Seitzman', 'Doug Hannah', 'Jennifer Lynch', 'Lin Oeding', 'Edward Ornelas', 'Nicole Rubio', 'Michael Schultz', 'Larry Shaw', 'Diana Valentine', 'Thomas J. Wright', 'Randy Zisk']
['Ann Druyan', 'Brannon Braga', 'Bill Pope', 'Kevin Dart']
['Daisy von Scherler Mayer', 'Rachel Specter', 'Stuart McDonald', 'Michael Schultz', 'Jude Weng', 'Max Winkler', 'Kimmy Gatewood', 'Linda Mendoza', 'Don Scardino', 'Kabir Akhtar', 'Joseph Kahn', 'Kenny Ortega', 'Audrey Wauchope', 'Michael Patrick Jann', 'Jay Chandrasekhar', 'Tamra Davis', 'Dan Gregor', 'Martin Pasetta', 'Jack Dolgen', 'Marc Webb', 'Steven K. Tsuchida', 'Joanna Kerns', 'Erin Ehrlich', 'Aline Brosh McKenna', 'Lawrence Trilling', 'Paul Briganti', 'Alex Hardcastle']
['Adam Rodriguez', 'Heather Cappiello', 'Simon Mirren', 'Nelson McCormick', 'Carlos Bernard', 'Diana Valentine', 'Oz Scott', 'Karen Gaviola', 'Alrick Riley', 'A.J. Cook', 'Robert Lieberman', 'Christoph Schrewe', 'Lily Mariye', 'Tawnia McKiernan', 'John T. Kretchmer', 'Kevin Berlandi', 'Rob Hardy', 'Jesse Warn', 'Aisha Tyler', 'Ali Selim', 'Charles Haid', 'Thomas Gibson', 'Kevin Bray', 'Gwyneth Horder-Payton', 'Rachel Feldman', 'Guy Ferland', 'Douglas Aarniokoski', 'Glenn Kershaw', 'Ernest R. Dickerson', 'Charles S. Carroll', 'Rob Spera', 'Leon Ichaso', 'Steve Boyum', 'Rosemary Rodriguez', 'Richard Shepard', 'Alec Smight', 'Sharat Raju', 'Peter Ellis', 'Elodie Keene', 'Joe Mantegna', 'Marcus Stokes', 'Jan Eliasberg', 'FÃ©lix EnrÃ­quez AlcalÃ¡', 'Hanelle M. Culpepper', 'Jon Cassar', 'Gloria Muzio', 'John Badham', 'Rob Bailey', 'Anna Foerster', 'Chris Long', 'Larry Teng', 'Jason Alexander', 'Constantine Makris', 'Andy Wolk', 'Dermott Downs', 'Paul Shapiro', 'Anthony Hemingway', 'Guy Norman Bee', 'John Terlesky', 'Paul Michael Glaser', 'J. Miller Tobin', 'Laura Belsey', 'JesÃºs Salvador TreviÃ±o', 'Tim Matheson', 'Michael W. Watkins', 'Michael Lange', 'John Gallagher', 'Bobby Roth', 'Matt Earl Beesley', 'Skipp Sudduth', 'Thomas J. Wright', 'Bethany Rooney', 'Matthew Gray Gubler', 'Steve Shill', 'John F. Showalter', 'Adam Davidson', 'Edward Allen Bernero']
['Floria Sigismondi', 'Michael Uppendahl', 'Andy Goddard', 'Lukas Ettlin', 'Brad Turner', 'Toa Fraser', 'Jennifer Getzinger', 'Nelson McCormick', 'Julian Holmes', 'Adam Kane', 'Jennifer Lynch', 'Sam Miller', 'Nick Gomez', 'Guy Ferland', 'Jet Wilkinson', 'Steven S. DeKnight', 'Alex Zakrzewski', 'Alex Garcia Lopez', 'Marc Jobst', 'Farren Blackburn', 'Euros Lyn', 'Ken Girotti', 'Peter Hoar', 'Stephen Surjik', 'Phil Abraham']
['Baran bo Odar']
['Shaun Qureshi']
['Tiffany Johnson', 'Cheryl Dunye', 'Justin Tipping', 'Marta Cunningham', 'Samantha Bailey', 'Kevin Bray', 'Janicza Bravo', 'Barry Jenkins', 'Salli Richardson-Whitfield', 'Kimberly Peirce', 'Tina Mabry', 'Nisha Ganatra', 'Charlie McDowell', 'Steven K. Tsuchida', 'Justin Simien']
['Michael Lennox']
['Stephen Surjik', 'Brad Turner', 'Jeff T. Thomas', 'Paul A. Edwards', 'Michael Katleman', 'Peter Leto', 'David Warry-Smith', 'Jeannot Szwarc', 'Norberto Barba', 'Richard J. Lewis', 'Frederick E.O. Toye', 'Tara Nicole Weyr', 'Carol Banker', 'Timothy Busfield', 'Leslie Libman', 'Ian Toynton', 'Kenneth Fink', 'Fred Gerber', 'Sharat Raju', 'Bosede Williams', 'Mike Listo', 'Chris Grismer', 'Paul McGuigan', 'Milan Cheylov', 'Joe Lazarov', 'Sergio Mimica-Gezzan', 'Sudz Sutherland']
['Tim Hunter', 'Michael Lehmann', 'Nick Gomez', 'Robert Lieberman', 'Holly Dale', 'Alik Sakharov', 'Stefan Schwartz', 'Adam Davidson', 'Jeremy Podeswa', 'Brian Kirk', 'Milan Cheylov', 'S.J. Clarkson', 'Seith Mann', 'Michael C. Hall', 'Tony Goldwyn', 'Michael Cuesta', 'Romeo Tirone', 'Ernest R. Dickerson', 'Marcos Siega', 'Keith Gordon', 'Steve Shill', 'John Dahl']
['Ben Bolt', 'Brian Percival', 'David Evans', 'Philip John', 'Andy Goddard', 'Catherine Morshead', 'Minkie Spiro', 'Brian Kelly', 'Michael Engler', 'Ashley Pearce', 'James Strong', 'Jeremy Webb', 'Edward Hall', 'Jon East']
['Theo Bat Schandorff']
['Sanaa Hamri', 'Michael Hekmat', 'Maja Vrvilo', 'Alex Chapple', 'Aidan Quinn', 'Jeremy Webb', 'Christine Moore', 'Thomas Carter', 'Larry Teng', 'Helen Shaver', 'Peter Werner', 'Phil Abraham', 'John David Coles', 'Seith Mann', 'Colin Bucksey', 'Michael Smith', 'Michael Cuesta', 'Michael Slovis', 'David Platt', 'Guy Ferland', 'John Polson', 'Lucy Liu', 'Jean de Segonzac', 'Jonny Lee Miller', 'Ron Fortunato', 'Aaron Lipstadt', 'Michael Pressman', 'Andrew Bernstein', 'Jennifer Lynch', 'Adam Davidson', 'Jon Michael Hill', 'Jerry Levine', 'Rod Holcomb', 'Craig Zisk', 'Rosemary Rodriguez']
['Bharat Nalluri', 'Jamie Babbit', 'Howard Deutch', 'Elizabeth Allen Rosenbaum', 'David Warren', 'Anton Cropper', 'Stuart Gillard', 'Arlene Sanford', 'Larry Shaw', 'Jann Turner']
['Rob Hardy', 'Anthony Hemingway', 'Lee Daniels', 'Debbie Allen', 'Dianne Houston', 'Rosemary Rodriguez', 'Sylvain White', 'Cherien Dabis', 'Mario Van Peebles', 'Jussie Smollett', 'Elizabeth Allen Rosenbaum', 'Kevin Bray', 'Howard Deutch', 'Gabourey Sidibe', 'Paris Barclay', 'Hanelle M. Culpepper', 'Dawn Wilkinson', 'Dennie Gordon', 'Benny Boom', 'Tricia Brock', 'Karen Gaviola', 'Tamra Davis', 'Eric Haywood', 'John Krokidas', 'Ruben Garcia', 'Michael Goi', 'Darren Grant', "Stephen D'Amato Jr.", 'Taraji P. Henson', 'Ishai Setton', 'Michael Engler', 'Bille Woodruff', 'Clement Virgo', 'Millicent Shelton', 'Paul McCrane', 'Danny Strong', 'Dee Rees', 'John Singleton', 'Geary McLeod', 'Craig Brewer', 'Sanaa Hamri']

In [83]:
title_tsv_file ="title_basics.tsv"
title = pd.read_csv(title_tsv_file, sep='\t',low_memory=False)
title.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [85]:
data_with_titles = pd.merge(ed,title, on ='tconst')

In [87]:
data_with_titles.head(5)

,Unnamed: 0,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,...,AFINN(-4&-5),Ero,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,...,0.040480,10.181415,tvEpisode,12 Angry Men (1957),12 Angry Men (1957),0,2018,\N,19,Comedy
1,1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,...,19.278291,20.043469,movie,Seven Samurai,Shichinin no samurai,0,1954,\N,207,"Action,Adventure,Drama"
2,2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,...,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),Once Upon A Time In America (1984),0,2018,\N,18,Comedy
3,3,tt0062622,2001 A Space Odyssey 1968 REMASTERED 720p Blu...,8.3,74.468085,1968,2153.0,800.0,45.706531,77.803016,...,2.011218,4.221965,movie,2001: A Space Odyssey,2001: A Space Odyssey,0,1968,\N,149,"Adventure,Sci-Fi"
4,4,tt1187043,3 Idiots 2009 Hindi 1080p Blu Ray x264 DD 5 1...,8.3,74.468085,2009,6748.0,2981.0,64.908545,67.843205,...,3.627473,14.311616,movie,3 Idiots,3 Idiots,0,2009,\N,170,"Comedy,Drama"

In [88]:
data_with_titles.drop(["Unnamed: 0","Title","originalTitle","isAdult","startYear","endYear","runtimeMinutes","genres"], axis = 1, inplace = True)

In [89]:
data_with_titles.head(5)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957)
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984)
3,tt0062622,8.3,74.468085,1968,2153.0,800.0,45.706531,77.803016,0.000000,7.639184,...,51.968070,6.039959,18.613742,3.655405,21.277236,52.073334,2.011218,4.221965,movie,2001: A Space Odyssey
4,tt1187043,8.3,74.468085,2009,6748.0,2981.0,64.908545,67.843205,7.742033,17.907140,...,52.757172,7.204096,20.855752,11.771852,22.064645,62.270554,3.627473,14.311616,movie,3 Idiots